docs/_data/navigation.yml (before)
# example navigation
foo:
  - title: "Parent Link 1"
    url: /parent-1-page-url/
    children:
      - title: "Child Link 1"
        url: /child-1-page-url/
      - title: "Child Link 2"
        url: /child-2-page-url/
  - title: "Parent Link 2"
    url: /parent-2-page-url/
    children:
      - title: "Child Link 1"
        url: /child-1-page-url/
      - title: "Child Link 2"
        url: /child-2-page-url/
      - title: "Child Link 3"
        url: /child-3-page-url/


# main links
main:
  - title: "Learn"
    url: /docs/quick-start-guide/
  - title: "blogs"
    url: /year-archive/
  - title: "community"
    url: /community/


# documentation links
docs:
  - title: Getting Started
    children:
      - title: "Quick-Start Guide"
        url: /docs/quick-start-guide/
  - title: Customization
    children:
      - title: "Genesis file"
        url: /docs/configuration/
  - title: Architecture
    children:
      - title: "Private Lab"
        url: /docs/private-lab/
      - title: "Public Lab"
        url: /docs/public-lab/
      - title: "Personal Lab"
        url: /docs/peronal-lab/

# sidebar navigation list sample
sidebar-sample:
  - title: "Parent Page A"
    children:
      - title: "Child Page A1"
        url: /
      - title: "Child Page A2"
        url: /
      - title: "Child Page A3"
        url: /
      - title: "Child Page A4"
        url: /
  - title: "Parent Page B"
    children:
      - title: "Child Page B1"
        url: /
      - title: "Child Page B2"
        url: /
      - title: "Child Page B3"
        url: /
      - title: "Child Page B4"
        url: /
      - title: "Child Page B5"
        url: /
  - title: "Parent Page C"
    children:
      - title: "Child Page C1"
        url: /
      - title: "Child Page C2"
        url: /
      - title: "Child Page C3"
        url: /
      - title: "Child Page C4"
        url: /
      - title: "Child Page C5"
        url: /
  - title: "Parent Page D"
    children:
      - title: "Child Page D1"
        url: /
      - title: "Child Page D2"
        url: /

docs/_data/navigation.yml (after)
# example navigation
foo:
  - title: "Parent Link 1"
    url: /parent-1-page-url/
    children:
      - title: "Child Link 1"
        url: /child-1-page-url/
      - title: "Child Link 2"
        url: /child-2-page-url/
  - title: "Parent Link 2"
    url: /parent-2-page-url/
    children:
      - title: "Child Link 1"
        url: /child-1-page-url/
      - title: "Child Link 2"
        url: /child-2-page-url/
      - title: "Child Link 3"
        url: /child-3-page-url/


# main links
main:
  - title: "Learn"
    url: /docs/quick-start-guide/
  - title: "Blog"
    url: /year-archive/
  - title: "Community"
    url: /community/


# documentation links
docs:
  - title: Getting Started
    children:
      - title: "Quick-Start Guide"
        url: /docs/quick-start-guide/
  - title: Customization
    children:
      - title: "Genesis file"
        url: /docs/configuration/
  - title: Architecture
    children:
      - title: "Private Lab"
        url: /docs/private-lab/
      - title: "Public Lab"
        url: /docs/public-lab/
      - title: "Personal Lab"
        url: /docs/peronal-lab/

# sidebar navigation list sample
sidebar-sample:
  - title: "Parent Page A"
    children:
      - title: "Child Page A1"
        url: /
      - title: "Child Page A2"
        url: /
      - title: "Child Page A3"
        url: /
      - title: "Child Page A4"
        url: /
  - title: "Parent Page B"
    children:
      - title: "Child Page B1"
        url: /
      - title: "Child Page B2"
        url: /
      - title: "Child Page B3"
        url: /
      - title: "Child Page B4"
        url: /
      - title: "Child Page B5"
        url: /
  - title: "Parent Page C"
    children:
      - title: "Child Page C1"
        url: /
      - title: "Child Page C2"
        url: /
      - title: "Child Page C3"
        url: /
      - title: "Child Page C4"
        url: /
      - title: "Child Page C5"
        url: /
  - title: "Parent Page D"
    children:
      - title: "Child Page D1"
        url: /
      - title: "Child Page D2"
        url: /

docs/_data/navigation.yml (diff)
@@ -22,9 +22,9 @@ foo:
 main:
   - title: "Learn"
     url: /docs/quick-start-guide/
-  - title: "blogs"
+  - title: "Blog"
     url: /year-archive/
-  - title: "community"
+  - title: "Community"
     url: /community/
